<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
</head>
<body>
    <h1>Create a Temperature Converter</h1>
    <label for="inputFahrenheit">Fahrenheit:</label>
    <input type="number" name="" id="inputFahrenheit" placeholder="input fahrenheit" oninput="temperatureConverter(this.value)">
    <p>Celcius: <span id="outputCelcius"></span></p>
    <p>Kelvin: <span id="outputKelvin"></span></p>

    <h1>Celcius Converter</h1>
    <label for="inputCelcius">Celcius:</label>
    <input type="number" name="" id="inputCelcius" placeholder="input celcius" oninput="temperatureConverterCelcius(this.value)">
    <p>Fahrenheit: <span id="outputFahrenheit"></span></p>
    <p>Kelvin: <span id="outputKelvinCC"></span></p>

    <script>
        function temperatureConverter(valueFahrenheit){
            valueFahrenheit = parseFloat(valueFahrenheit);
            document.getElementById("outputCelcius").innerHTML=(valueFahrenheit-32)/1.8;

            valueFahrenheit = parseFloat(valueFahrenheit);
            document.getElementById("outputKelvin").innerHTML=((valueFahrenheit-32)/1.8)+273.15;
        }

        function temperatureConverterCelcius(valueCelcius){
            valueCelcius = parseFloat(valueCelcius);
            document.getElementById("outputFahrenheit").innerHTML=(valueCelcius*1.8)+32;

            valueCelcius = parseFloat(valueCelcius);
            document.getElementById("outputKelvinCC").innerHTML=valueCelcius+273.15;
        }
    </script>
</body>
</html>